<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
      color: #333;
    }
    p {
      margin: 10px 0;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
    .section p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Vanessa Henrique de Souza</h1>
      <p>Endereço de email: vannessahennrique@hotmail.com | Número de telefone: (81) 994097417| LinkedIn: https://www.linkedin.com/in/vanessa-henrique-306420301?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app </p>
    </header>
    
    <section class="section">
      <h2>Resumo</h2>
      <p>Sou um profissional apaixonado por aprender e enfrentar desafios. Com uma sólida formação em Licenciatura em Matemática, tenho experiência em estimular a curiosidade, o interesse e a criatividade do aluno, para ele explora novas ideias e descubrir novos caminhos na aplicação dos conceitos adquiridos e na resolução de problemas. Com os alunos do Ensino Médio. Estou constantemente buscando oportunidades para crescer e contribuir de forma significativa para projetos desafiadores.</p>
    </section>

    <section class="section">
      <h2>Educação</h2>
      <p>[Superior Completo], [Faculdade de Ciências Humanas e Sociais de Igarassu - FACIG], [IGARASSU | [2010]
    </p>
    <p>
        Mestre em Matemática UFPB - 2019
    </p>
    </section>

    <section class="section">
      <h2>Experiência Profissional</h2>
      <h3>Professora</h3>
      <p><strong>Empresa:</strong> Secretária de Educação -PE | <strong>Recife:</strong> Recife Brasil | <strong>Período:</strong> 02/2009- 04/2024</p>
      <ul>
        <li>Ministra aulas para turmas do 1º ano do ensino médio, 2º ano do ensino médio, 3º ano do ensino médio, com atividades e avaliações periódicas de acordo com o conteúdo e currículo do Estado de de Pernambuco Aplicada, aulas Matemática e Física.</li>
       
        
      </ul>
    </section>

    <section class="section">
      <h2>Resumo.</h2>
      <ul>
        <li>Ministra aulas para turmas do 1º ano do ensino médio com desenvolvimento ludico</li>
        <li>Prepara os estudantes para as avaliações internas da rede estadual e externas da rede como ENEM, entre outros simulado</li>
        <li>Apresentar conceitos matemáticos de maneiras diversas, utilizando métodos visuais, práticos e teóricos, para atender às necessidades individuais dos alunos. Além disso, ser capaz de comunicar de forma clara e eficaz, motivar os alunos e criar um ambiente de aprendizagem inclusivo</li>
      </ul>
    </section>


    
  </div>
</body>
</html>